# inversed-deduction

./: .gitignore  .project  README.md  pom.xml
src/deduction/: DeductionEngine.java  DeductionResult.java  FormulaParser.java  KnowledgeBase.java
src/entity/: Formula.java  Predicate.java  Term.java
src/flowmanager/: InputManager.java  MainFlow.java
src/logger/: Logger.java
src/test/: DeductionEngineTest.java  FormulaParserTest.java
